<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Sep 22 14:02:36 2006 -->

<application path="AisFieldBaseUI.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.5">
    <object class="AisFieldBase" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
            <hgap>2</hgap>
            <rows>15</rows>
            <growable_cols>1</growable_cols>
            <cols>2</cols>
            <vgap>2</vgap>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="nameLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Name</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="nameText_ctrl" base="EditTextCtrl">
                    <events>
                        <handler event="EVT_TEXT_ENTER">OnNameSet</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="numberOfBitsLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Number of Bits</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                    <style>wxSP_ARROW_KEYS|wxTE_AUTO_URL</style>
                    <range>1, 64</range>
                    <value>1</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="arraySizeLabel_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Array Size</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>X</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxSpinCtrl" name="spin_ctrl_3" base="EditSpinCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="button_1" base="EditButton">
                    <label>Generate Field XML</label>
                    <events>
                        <handler event="EVT_BUTTON">WriteXMLButtonCallback</handler>
                    </events>
                </object>
            </object>
            <object class="sizerslot" />
        </object>
    </object>
</application>
